{
  "expo": {
    "name": "SYNTV Online",
    "slug": "syntv-online",
    "version": "2.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "syntv",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050816",
    "primaryColor": "#00AEEF",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#050816",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syntv.online",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050816",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.syntv.online",
      "versionCode": 1,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "plugins": [
      "expo-screen-orientation",
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/your-eas-project-id"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
